import React from 'react'

const Part = (props) => {
   return (
      <p>{props.part.name} {props.part.exercises}</p>
   )
}

const Header = (props) => {
   return (
      <h2>{props.course.name}</h2>
   )
}

const Content = (props) => {
   return (
      <div>{props.course.parts.map(part=><Part key={part.id} part={part} />)}</div>
   )
}

const Total = (props) => {
   const totalExercises = props.course.parts.reduce((sum, part) => {
      return sum + part.exercises}, 0)

   return (
      <p>
         <b>total of {totalExercises} exercises</b>
      </p>
   )
}

const Course = (props) => {
   const course = props.courses.map(course=>course)

   return (
      <div>
         <Header courses={props.courses} />
         <Content courses={props.courses} />
         <Total courses={props.courses} />
      </div>
   )
}


const App = () => {
  const courses = [
    {
      name: 'Half Stack application development',
      id: 1,
      parts: [
        {
          name: 'Fundamentals of React',
          exercises: 10,
          id: 1
        },
        {
          name: 'Using props to pass data',
          exercises: 7,
          id: 2
        },
        {
          name: 'State of a component',
          exercises: 14,
          id: 3
        },
        {
          name: 'Redux',
          exercises: 11,
          id: 4
        }
      ]
    }, 
    {
      name: 'Node.js',
      id: 2,
      parts: [
        {
          name: 'Routing',
          exercises: 3,
          id: 1
        },
        {
          name: 'Middlewares',
          exercises: 7,
          id: 2
        }
      ]
    }
  ]

  return (
    <div>
      <h1>Web development curriculum</h1>
      <Course courses={courses} />
    </div>
  )
}

export default App
