import { useState } from 'react'
import React from 'react'

const Button = (props) => {
   return (
      <button onClick={props.onClick}> {props.text} </button>
   )
}

const StatisticLine = (props) => {
   return (
         <table>
            <tbody>
               <tr>
                  <td>{props.text}</td>
                  <td>{props.value}</td>
               </tr>
            </tbody>
         </table>
   )
}

const Statistics = (props) => {
   if (props.all === 0) {
      return (<div>No feedback given</div>)
   }

   return (
      <div>
         <StatisticLine text="good " value={props.good} />
         <StatisticLine text="neutral " value={props.neutral} />
         <StatisticLine text="bad " value={props.bad} />
         <StatisticLine text="all " value={props.all} />
         <StatisticLine text="average " value={(props.all)/3} />
         <StatisticLine text="positive " value={props.good/props.all * 100 + "%"} />
      </div>
   )
}

const App = () => {

   const [good, setGood] = useState(0)
   const [neutral, setNeutral] = useState(0)
   const [bad, setBad] = useState(0)

   const handleGoodClick = () => {setGood(good + 1)}
   const handleNeutralClick = () => {setNeutral(neutral + 1)}
   const handleBadClick = () => {setBad(bad + 1)}

   const all = good + neutral + bad

   return (
   <div>
     <h1>give feedback</h1>

     <Button onClick={handleGoodClick} text={'good'} />
     <Button onClick={handleNeutralClick} text={'neutral'} />
     <Button onClick={handleBadClick} text={'bad'} />
     
     <h1>statistics</h1>
     
     <Statistics good={good} neutral={neutral} bad={bad} all={all} />

   </div>
   )
}

export default App
